php artisan controller:make PhotoController --only=index,show
php artisan controller:make PhotoController --except=index

php artisan migrate:make create_users_table

php artisan routes

 $table->foreign('user_id_fk')->references('user_id')->on('users');
 $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

 $table->dropForeign('posts_user_id_foreign');

DB::table(‘users’)->insert(array(
‘username’ => ‘admin’,
‘password’ => Hash::make(‘password’),
‘name’ => ‘Admin’
));

return Response::json(['Estado' => 'OK']);


$bearLawly->picnics()->attach($picnicYellowstone->id);

$affectedRows = User::where('votes', '>', 100)->update(array('status' => 2));
$user->touch();

Route::group(array('prefix' => 'api/v1'), function()
{
  // Api V1 Controllers
});










<?php

use Illuminate\Database\Migrations\Migration;

// app/datebase/migrations/2013_08_26_130751_create_tables.php

class CreateTables extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('artists', function($table)
        {
            $table->increments('id');
            $table->string('name', 64);
            $table->timestamps();
        });

        Schema::create('albums', function($table)
        {
            $table->increments('id');
            $table->string('name', 64);
            $table->integer('artist_id')->unsigned();
            $table->foreign('artist_id')->references('id')->on('artists');
            $table->timestamps();
        });

        Schema::create('listeners', function($table)
        {
            $table->increments('id');
            $table->string('name', 64);
            $table->timestamps();
        });

        Schema::create('album_listener', function($table)
        {
            $table->integer('album_id')->unsigned();
            $table->foreign('album_id')->references('id')->on('albums');
            $table->integer('listener_id')->unsigned();
            $table->foreign('listener_id')->references('id')->on('listeners');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('artists');
        Schema::drop('albums');
        Schema::drop('listeners');
        Schema::drop('album_listener');
    }

}














<?php

use Illuminate\Database\Migrations\Migration;

// app/datebase/migrations/2013_08_26_130751_create_tables.php

class CreateTables extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('artists', function($table)
        {
            $table->increments('id');
            $table->string('name', 64);
            $table->timestamps();
        });

        Schema::create('albums', function($table)
        {
            $table->increments('id');
            $table->string('name', 64);
            $table->integer('artist_id')->unsigned();
            $table->foreign('artist_id')->references('id')->on('artists');
            $table->timestamps();
        });

        Schema::create('listeners', function($table)
        {
            $table->increments('id');
            $table->string('name', 64);
            $table->timestamps();
        });

        Schema::create('album_listener', function($table)
        {
            $table->integer('album_id')->unsigned();
            $table->foreign('album_id')->references('id')->on('albums');
            $table->integer('listener_id')->unsigned();
            $table->foreign('listener_id')->references('id')->on('listeners');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('artists');
        Schema::drop('albums');
        Schema::drop('listeners');
        Schema::drop('album_listener');
    }

}